# spring-mvc-template

./: README.md  pom.xml
src/main/java/com/example/spirngmvc/config/: SpringConfig.java  SpringMVCDispatcherServletInit.java
src/main/webapp/WEB-INF/views/: index.html
